#jdbc.url = jdbc:postgresql://localhost:5432/HealthCareDB
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.username = postgres
#jdbc.password = 123456
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto = validate
#hibernate.show_sql = true
#hibernate.format_sql = true 

#jdbc.url = jdbc:mysql://mydbinstance.cvbawwv1jchc.ap-south-1.rds.amazonaws.com:3306/palanimurugandb
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.username = admin
#jdbc.password = 12345678
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto = validate
#hibernate.show_sql = true
#hibernate.format_sql = true 
#jdbc.url = jdbc:mysql://148.66.133.79:3306/palanimu_palanimurugandb
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.username = palanimu_admin
#jdbc.password = Astltd@2017
jdbc.url = jdbc:mysql://localhost:3306/userdetails
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = 1234

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true
hibernate.format_sql = true

#base directory


#database Name
const.dataBaseName = userdetails

#jdbc.url = jdbc:postgresql://aa1gvsw8ql87rjk.cvbawwv1jchc.ap-south-1.rds.amazonaws.com:5432/ebdb
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.username = postgres
#jdbc.password = 12345678
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto = validate
#hibernate.show_sql = true
#hibernate.format_sql = true 

#Intialisation
spring.datasource.schema=classpath:/src/resources/scripts/tablescripts.sql